/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--font-text), "Arial", sans-serif;
  font-variation-settings: "wght" var(--title-font-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: repeating-linear-gradient(var(--background-color-stripe-start) 0px, var(--background-color-stripe-start) 2px, var(--background-color-stripe-end) 2px, var(--background-color-stripe-end) 4px), 
  repeating-linear-gradient( 90deg, var(--background-color-stripe-start) 0px, var(--background-color-stripe-start) 2px, var(--background-color-stripe-end) 2px, var(--background-color-stripe-end) 4px), 
  linear-gradient(var(--background-color-start) 0.01%, var(--background-color-end));
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  max-width: 700px;
  margin: 100px auto 0;
  padding-top: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  padding-bottom: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color-blocks);
}

.header-link {
  font-family: var(--font-title), "Arial", sans-serif;
  font-weight: var(--text-font-weight);
  font-style: normal;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
  color: var(--accent-color);
  text-decoration: none;
  text-transform: uppercase;
}

.header__title {
  margin: 20px auto 25px;
  font-family: var(--font-title), "Arial", sans-serif;
  font-weight: var(--text-font-weight);
  font-style: normal;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
  text-transform: uppercase;
  color: var(--accent-color);
}

.theme-menu {
  display: flex;
  margin-inline: auto;
}

.theme-menu__list {
  font-family: var(--font-title), "Arial", sans-serif;
  font-weight: var(--text-font-weight);
  font-style: normal;
  font-size: 14px;
  line-height: 1; 
  color: var(--accent-color);
}

.theme-menu__item {
  position: relative;
}

.theme-menu__item:nth-child(2) {
  margin: 14px 0 14px;
}

.theme-menu__button {
  padding: 0;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  opacity: 0.6;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: translateX(0);
}

.main {
  max-width: 696px;
  margin: 100px auto 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cards {
  display: inherit;
  flex-direction: inherit;
  gap: inherit;
  
}

.card {
  border: 2px solid var(--accent-color);
  background: var(--background-color-blocks);
}

.card-label {
  font-family: var(--font-title), "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-style: normal;
  font-weight: var(--text-font-weight);
  color: var(--accent-color);
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--label-card-color);
  position: absolute;
  right: 25px;
  top: 27px;
}

@supports (text-stroke: 1px var(--label-card-color)) or
  (-webkit-text-stroke: 1px var(--label-card-color)) {
  .card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-card-color);
    text-stroke: 1px var(--label-card-color);
  }
}

.card__title {
  font-size: 18px;
  line-height: 1.2;
  font-style: normal;
  font-weight: 700;
  padding: 4px 10px;
  color: var(--accent-color);
}

.card__image-container {
  overflow: hidden;
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  max-width: 100%;
}

.card__image-grayscale {
  filter: grayscale(1);
}

.card__image-sepia {
  filter: sepia(0.6);
}

.card__image-saturate {
  filter: saturate(250%);
}

.card__image-hue-rotate {
  filter: hue-rotate(0.1turn);
}

.card__image-contrast {
  filter: blur(2px);
}

.card__image-invert {
  filter: invert(150%);
}

.card__image-opacity {
  filter: opacity(80%);
}

.card__image-blure {
  filter: hue-rotate(0.9turn) contrast(150%) saturate(300%);
}

.card__text-container {
  padding: 26px 25px;
  display: flex;
  flex-direction: column;
  gap: 26px; 
}

.card__text {
  font-size: 18px;
  line-height: 1.16;
  font-style: normal;
  font-weight: var(--text-font-weight);
  color: var(--accent-color);
}

.button {
  font-family: var(--font-title);
  font-size: 14px;
  position: relative;
  overflow: hidden;
  color: var(--like-button-color);
  background-color: var(--background-color-blocks);
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button__text {
  font-family: var(--font-title), "Arial", sans-serif;
  font-style: normal;
  font-weight: var(--text-font-weight);
  font-size: 14px;
  line-height: 0.9;
  color: var(--like-button-color);
  mix-blend-mode: difference;
}

.card__like-button-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 6px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  padding: 0;
  width: 39px;
  height: 36px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: border .3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.like-icon {
  width: inherit;
  height: inherit;
  fill: var(--accent-color);
  position: relative;
  z-index: 1;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.like-icon .main-body {
  fill: var(--background-color-blocks);
  transition: fill 0.3s linear;
}

.like-icon .core {
  fill: var(--background-color-blocks);
  transition: fill 0.3s 0.03s linear;
}

.like-icon .sparks {
  opacity: 0;
  fill: var(--heart-color);
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: 0.3s 0.05s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s 0s linear;
}

.like-icon:active .main-body {
  fill: var(--accent-color);
  transition: 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s 0s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
}

.card__like-button {
  width: 130px;
  padding: 10px 0;
}

.footer {
  width: 100%;
  margin-block-end: 100px;
}

.save-button {
  padding: 15px 20px;
  margin: 0 auto;
  display: flex;
  gap: 8px;
  align-items: center;
}

.floppy-image {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog {
  font-family: var(--font-title);
  font-size: 14px;
  padding: 30px 26px;
  background: var(--background-color-blocks);
  border: 2px solid var(--accent-color);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.dialog__container {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.dialog__text-container {
  display: flex;
  gap: 22px;
  align-items: center;
  color: var(--accent-color);
}

.dialog__text {

  font-family: var(--font-title), "Arial", sans-serif;
  font-style: normal;
  font-weight: var(--text-font-weight);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  max-width: 234px;
  width: 100%;
  color: var(--accent-color);
}

.ok-button { 
  text-transform: uppercase;
  width: 100%;
  padding: 10px 0;
}

.dialog .floppy-image {
  width: 39px;
  height: 39px;
  mix-blend-mode: normal;
  
}

@media (width <= 375px) {

  .header {
    width: 100vw;
  }

  .main {
    width: 100vw;
  }

  .card-label {
    right: 10px;
    top: 24px;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy-image {
    width: 28px;
    height: 28px;
  }

  .dialog {
    padding: 32px 38px;
  }

  .dialog__container {
    gap: 28px;
  }

  .dialog__text {
    width: 80%;
  }
}
